<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommandations</title>

    <!-- Lien vers Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJp03ps3sJfFujxK1KRf6tOBX6vF9kz2E44Zx6SzOx2jSAj2h5Ckp4XnX2Rl" crossorigin="anonymous">

    <!-- CSS personnalisé -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbrHywuWVnBTV9KnvJ1S6zf7ZAPXXaXrlLhw&s'); /* Remplacer par l'URL de votre image */
            background-size: cover; /* Couvre tout l'écran */
            background-position: center; /* Centre l'image */
            background-repeat: no-repeat; /* Évite la répétition de l'image */
            font-family: Arial, sans-serif;
            height: 100vh; /* Prend toute la hauteur de la fenêtre */
            display: flex;
            justify-content: center; /* Centre horizontalement */
            align-items: center; /* Centre verticalement */
            margin: 0;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h1 {
            color:green;
        }

        .alert-warning {
            background-color: #fff3cd;
            color: #856404;
            border-radius: 5px;
            padding: 10px;
            font-weight: bold;
        }

        .list-group-item {
            
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .list-group-item:hover {
            background-color: #e9ecef;
            cursor: pointer;
        }

        .btn-primary {
            background-color:green;
            border-color:#e9ecef;
            font-size: 16px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .text-center {
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container mt-1">
        <h1 class="text-center">Offers d'emplois et stages</h1>

        {% if recommendations %}
            <ul class="form-control">
                {% for recommendation in recommendations %}
                    <li class="list-group-item">{{ recommendation }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="alert alert-warning mt-4">Aucune offre disponible pour les compétences détectées.</p>
        {% endif %}
        
        <div class="text-center mt-5">
            <a href="/" class="btn btn-primary"> à l'accueil</a>
        </div>
    </div>

    <!-- Lien vers Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-vH8yXre25OKgFe4ISwqg5NxoDccXr+G6V0eUjNbfUowf/7Cq6X7tDKz79wV5T9jY" crossorigin="anonymous"></script>
</body>
</html>
